#--------------------------------------------------------------#
# A change in these settings need a rebuild of the image       #
# docker-compose build                                         #
#--------------------------------------------------------------#

# PHP
INSTALL_XDEBUG=true
INSTALL_PDO_MYSQL=true
INSTALL_MONGODB=true

#--------------------------------------------------------------#
# A change in these settings need a restart of the container   #
# docker-compose restart                                       #
#--------------------------------------------------------------#

# Workspace
# Examples: 'C:\www', './www'
DOCUMENT_ROOT=./www
COMPOSE_CONVERT_WINDOWS_PATHS=true

# Apache
HTTP_PORT=80
HTTPS_PORT=443

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# Timezone (TZ format)
TIMEZONE=Europe/Brussels