; This php.ini is additional to the default php.ini
; Settings here override the default php.ini

; memory_limit = 128M
; post_max_size = 100M
; upload_max_filesize = 20M

; Setup XDebug for docker
[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host=host.docker.internal

; Setup SMTP for mail() function
SMTP = mailcatcher
smtp_port = 1025